# simplewebserver

./: .gitignore  pom.xml  readme.md
conf/: conf.properties  mimetype.properties
demo/: pom.xml
demo/conf/: conf.properties
demo/conf/cert/: keystore.ks
demo/src/main/java/com/fzb/demo/file/: FilesManageUtil.java  HttpServerConfig.java  HttpsServerConfig.java  MySimpleController.java  ServerRun.java  SimpleFile.java
demo/static/: index.html
demo/templates/: index.ftl
server/: pom.xml
server/src/main/java/com/fzb/http/kit/: ConfigKit.java  FreeMarkerKit.java  LoggerUtil.java  StatusCodeKit.java  StringsUtil.java
server/src/main/java/com/fzb/http/server/: HttpMethod.java  HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  IRouter.java  ISocketServer.java  Interceptor.java  MethodInvokeInterceptor.java
server/src/main/java/com/fzb/http/server/codec/impl/: HttpDecoder.java
server/src/main/java/com/fzb/http/server/cookie/: Cookie.java
server/src/main/java/com/fzb/http/server/execption/: ContentToBigException.java
server/src/main/java/com/fzb/http/server/impl/: HttpServer.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleServer.java
simplewebserver/: package.sh  pom.xml
simplewebserver/src/main/java/com/fzb/common/util/: HexaConversionUtil.java  IOUtil.java
simplewebserver/src/main/java/com/fzb/http/kit/: ConfigKit.java  EnvKit.java  FreeMarkerKit.java  HexConversionUtil.java  IOUtil.java  LoggerUtil.java  PathKit.java  StringsUtil.java
simplewebserver/src/main/java/com/fzb/http/mimetype/: MimeTypeUtil.java
simplewebserver/src/main/java/com/fzb/http/server/: ChunkedOutputStream.java  Controller.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  ISocketServer.java  InterceptorHelper.java  MethodInvokeInterceptor.java  Router.java  SimpleServerConfig.java  WebServerBuilder.java
simplewebserver/src/main/java/com/fzb/http/server/codec/: IHttpDeCoder.java
simplewebserver/src/main/java/com/fzb/http/server/codec/impl/: HttpDecoder.java
simplewebserver/src/main/java/com/fzb/http/server/cookie/: Cookie.java
simplewebserver/src/main/java/com/fzb/http/server/execption/: ContentLengthTooLargeException.java  ExceptionHandler.java  InternalException.java
simplewebserver/src/main/java/com/fzb/http/server/handler/api/: ReadWriteSelectorHandler.java
simplewebserver/src/main/java/com/fzb/http/server/handler/impl/: PlainReadWriteSelectorHandler.java  SSLAcceptSelectorHandler.java  SSLReadWriteSelectorHandler.java
simplewebserver/src/main/java/com/fzb/http/server/impl/: GzipCompressingInputStream.java  HttpDecoder.java  HttpRequestHandler.java  HttpServlet.java  RequestConfig.java  ResponseConfig.java  RouterServer.java  ServerConfig.java  ServerContext.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpsServer.java  SimpleServer.java
simplewebserver/src/main/java/com/fzb/http/server/session/: HttpSession.java  SessionUtil.java
simplewebserver/src/main/java/com/fzb/http/server/ssl/: SSLChannelFactory.java
simplewebserver/src/main/java/com/fzb/http/util/: ServerInfo.java
simplewebserver/src/main/resource/conf/: mimetype.properties
src/: log4j.properties
src/com/fzb/common/util/: HexaConversionUtil.java
src/com/fzb/http/kit/: ConfigKit.java  PathKit.java  StatusCodeKit.java  StringsUtil.java
src/com/fzb/http/mimetype/: MimeTypeUtil.java
src/com/fzb/http/server/: BaseController.java  ChunkedOutputStream.java  Controller.java  HttpMethod.java  HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  IRouter.java  ISocketServer.java  Interceptor.java  InterceptorHelper.java  Router.java
src/com/fzb/http/server/codec/: IHttpDeCoder.java
src/com/fzb/http/server/codec/impl/: HttpDecoder.java
src/com/fzb/http/server/cookie/: Cookie.java
src/com/fzb/http/server/impl/: HttpServer.java  MySimpleAction.java  MySimpleController.java  MySimpleServer.java  RouterServer.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleRouterServer.java  SimpleServer.java
src/com/fzb/http/server/session/: HttpSession.java  SessionUtil.java
static/: form.html  form2.html  index.html  style.css  test.html
test/com/fzb/test/: FilesManageUtil.java  MyIntercepor.java  MySimpleController.java  ServerRun.java  SimpleFile.java
